{
  "name": "duas-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "quran": "0.0.2",
    "express": "3.0.6",
    "jade": "*",
    "sqlite3": "*",
    "ptmproc": "git+ssh://git@admedly.unfuddle.com:admedly/proc.git",
    "magickwand": "*",
    "nodemailer": "*"
  },
  "devDependencies": {
    "uglify-js": "*",
    "clean-css": "*"
  }
}
