{
  "name": "duas-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0",
    "jade": "*",
    "sqlite3": "*",
    "ptmproc": "git+ssh://git@admedly.unfuddle.com:admedly/proc.git"
  },
  "devDependencies": {
    "uglify-js": "*",
    "clean-css": "*"
  }
}
